# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Footnoter'
      'submenu': [
        {
          'label': 'Toggle'
          'command': 'footnoter:toggle'
        },
        {label: 'HTML', command:'footnoter:html'}
        {label: 'MultiMarkdown', command:'footnoter:multi-markdown'}
        {label: 'Sparse', command:'footnoter:sparse'}
      ]
    ]
  }
]

'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle Footnoter'
      'command': 'footnoter:toggle'
    }
  ]
